
spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Eazy Bank Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true

#this property fetches all the services which is registered in eureka server to route the request
spring.cloud.gateway.discovery.locator.enabled=true


#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#logging.level.com.eaztbytes.gatewayserver: DEBUG
